server {
  listen 80;
  server_name thatsmyplane.com www.thatsmyplane.com;
  location / {
    root /var/www/thatsmyplane.com/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
